src/locales/ca.yaml (before)
rooftop_not_usable: Coberta no aprofitable
building_not_usable: Edifici no aprofitable

status:
  ERROR_CARTO_LOAD: S'ha produit un error al carregar les dades. Intenta refrescar la pàgina.
  LOADING_DATA: Carregant dades...
  LOADING_MAP: Carregant mapa...
  LOADING_LAYERS: Carregant capes...

metric:
  resource: Recurs solar
  installation: Instal·lació
  economics: Indicadors econòmics
  self_supply: Autoconsum
  environment: Indicadors ambientals
  radiation:
    label: Irradiació útil mitjana
    unit: kWh/m²
  area:
    label: Àrea útil / total
    unit: m²
  panels:
    label: Nombre de mòduls
    unit: ' '
  power:
    label: Potència instal·lable
    unit: kWp
  energy:
    label: Electricitat generada
    unit: MWh/any
  self_energy:
    label: Autoconsum
    unit: MWh/any
  inject_energy:
    label: Injecció a xarxa
    unit: MWh/any
  install_cost:
    label: Inversió estimada
    unit: €
  grant:
    label: Ajut Pla Renova
    unit: €
  operation_cost:
    label: Cost d'operació
    unit: €/any
  savings:
    label: Estalvi (autoconsum)
    unit: €/any
  profits:
    label: Ingressos (injecció a xarxa)
    unit: €/any
  return_period:
    label: Període de retorn
    unit: anys
  emission_savings:
    label: Estalvi d'emissions
    unit: tCO₂/any
  homes_eq:
    label: Consum equivalent
    unit: habitatges

src/locales/ca.yaml (after)
tagline: Coneix el potencial solar de les cobertes d'edificis d'Andorra
nav:
  map: Mapa
  project: Projecte

project:
  context: La situació energètica d'Andorra es caracteritza per una dependència gairebé total de l'exterior. En el cas de l'electricitat, només el 15% es genera de manera autòctona, gairebé integrament a partir d'energia hidroelèctrica. L'energia solar ha demostrat tenir la capacitat de convertir àrees amb usos eminentment residencials i comercials en punts de generació energètica local, contribuint així a la implantació d'una tecnologia econòmicament rendible i més respectuosa amb el medi ambient.
  mission: proporciona els resultats de simulacions i càlculs orientatius sobre el potencial energètic, la rendibilitat econòmica i els beneficis mediambientals d’hipotètiques instal·lacions d’energia solar en les cobertes dels edificis del Principat d'Andorra.
  docs: Documents de referència

rooftop_not_usable: Coberta no aprofitable
building_not_usable: Edifici no aprofitable

status:
  ERROR_CARTO_LOAD: S'ha produit un error al carregar les dades. Intenta refrescar la pàgina.
  LOADING_DATA: Carregant dades...
  LOADING_MAP: Carregant mapa...
  LOADING_LAYERS: Carregant capes...

metric:
  resource: Recurs solar
  installation: Instal·lació
  economics: Indicadors econòmics
  self_supply: Autoconsum
  environment: Indicadors ambientals
  radiation:
    label: Irradiació útil mitjana
    unit: kWh/m²
  area:
    label: Àrea útil / total
    unit: m²
  panels:
    label: Nombre de mòduls
    unit: ' '
  power:
    label: Potència instal·lable
    unit: kWp
  energy:
    label: Electricitat generada
    unit: MWh/any
  self_energy:
    label: Autoconsum
    unit: MWh/any
  inject_energy:
    label: Injecció a xarxa
    unit: MWh/any
  install_cost:
    label: Inversió estimada
    unit: €
  grant:
    label: Ajut Pla Renova
    unit: €
  operation_cost:
    label: Cost d'operació
    unit: €/any
  savings:
    label: Estalvi (autoconsum)
    unit: €/any
  profits:
    label: Ingressos (injecció a xarxa)
    unit: €/any
  return_period:
    label: Període de retorn
    unit: anys
  emission_savings:
    label: Estalvi d'emissions
    unit: tCO₂/any
  homes_eq:
    label: Consum equivalent
    unit: habitatges

src/locales/ca.yaml (diff)
@@ -1,3 +1,13 @@
+tagline: Coneix el potencial solar de les cobertes d'edificis d'Andorra
+nav:
+  map: Mapa
+  project: Projecte
+
+project:
+  context: La situació energètica d'Andorra es caracteritza per una dependència gairebé total de l'exterior. En el cas de l'electricitat, només el 15% es genera de manera autòctona, gairebé integrament a partir d'energia hidroelèctrica. L'energia solar ha demostrat tenir la capacitat de convertir àrees amb usos eminentment residencials i comercials en punts de generació energètica local, contribuint així a la implantació d'una tecnologia econòmicament rendible i més respectuosa amb el medi ambient.
+  mission: proporciona els resultats de simulacions i càlculs orientatius sobre el potencial energètic, la rendibilitat econòmica i els beneficis mediambientals d’hipotètiques instal·lacions d’energia solar en les cobertes dels edificis del Principat d'Andorra.
+  docs: Documents de referència
+
 rooftop_not_usable: Coberta no aprofitable
 building_not_usable: Edifici no aprofitable
